# Backend

BBFitnessTrackerAPI/: CalorieData.csv  FitnessTracker.sln  Product_Data.csv  Usages.csv  User_Data.csv  calorie_data.csv
BBFitnessTrackerAPI/ConsoleFillDb/: ConsoleFillDb.csproj  Program.cs  appsettings.json
BBFitnessTrackerAPI/Core/: Core.csproj
BBFitnessTrackerAPI/Core/Contracts/: ICalorieDataRepository.cs  IEntityObject.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BBFitnessTrackerAPI/Core/Entities/: CalorieData.cs  ClassDiagram1.cd  EntityObject.cs  Gender.cs  Product.cs  User.cs
BBFitnessTrackerAPI/Persistence/: ApplicationDbContext.cs  CalorieDataRepository.cs  Persistence.csproj  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs  appsettings.json
BBFitnessTrackerAPI/Persistence/Migrations/: 20240218224930_InitialCreate.Designer.cs  20240218224930_InitialCreate.cs  20240219133333_InitialCreate.Designer.cs  20240219133333_InitialCreate.cs  20240221120432_InitialCreate.Designer.cs  20240221120432_InitialCreate.cs  20240223070211_InitialCreate2.Designer.cs  20240223070211_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
BBFitnessTrackerAPI/Utils/: MyFile.cs  Utils.csproj
BBFitnessTrackerAPI/WebApi/: Program.cs  WebApi.csproj  appsettings.json
BBFitnessTrackerAPI/WebApi/Controllers/: CalorieDataController.cs  DevicesController.cs  OpenFoodFactsProductResponse.cs  ProductController.cs  UserController.cs  UserLoginModel.cs
BBFitnessTrackerAPI/WebApi/Properties/: launchSettings.json
